Controls/Board.xaml

<UserControl x:Class="TicTacToeDesktopApp.Controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTacToeDesktopApp.Controls"
             mc:Ignorable="d"
             Name="Control">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=Control, Path=Status}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:Square Value="{Binding ElementName=Control, Path=Squares[0]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="0" />
            <local:Square Value="{Binding ElementName=Control, Path=Squares[1]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="1" />
            <local:Square Value="{Binding ElementName=Control, Path=Squares[2]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:Square Value="{Binding ElementName=Control, Path=Squares[3]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="3" />
            <local:Square Value="{Binding ElementName=Control, Path=Squares[4]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="4" />
            <local:Square Value="{Binding ElementName=Control, Path=Squares[5]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:Square Value="{Binding ElementName=Control, Path=Squares[6]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="6" />
            <local:Square Value="{Binding ElementName=Control, Path=Squares[7]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="7" />
            <local:Square Value="{Binding ElementName=Control, Path=Squares[8]}"
                          OnClick="{Binding ElementName=Control, Path=HandleClick}"
                          Index="8" />
        </StackPanel>
    </StackPanel>
</UserControl>
